[smtp]
enabled = true
host = smtp.gmail.com:465
user = shashank.r01@testyantra.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = 9845582278m
;cert_file =
;key_file =
skip_verify = true
from_address = admin@grafana.localhost

from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
startTLS_policy = NoStartTLS
